<!DOCTYPE html>
<html>
    <head>
        <title>Spinlaunch Poster Citations</title>
        <style>
            body{
                font-family: Consolas, Arial, Helvetica, sans-serif;
                background-color: black;
                color: white;
            }
            #name{
                font-size: 60px;
                color:#830c86;
            }
            a {
                
                color: #bc0fbe;
                text-decoration: none;
            }
            li{
                font-size: 14px;
            }
            p{
                font-size: larger;

            }
            button{
                border: #bc0fbe;
                border-radius: 0;
                background-color: black;
                color:white;
                font-family: consolas, Arial, Helvetica, sans-serif;
                border-style: solid;
                border-width: 1px;
                padding: 10px, 5px, 10px, 5px;
            }
            button:active{
                background-color: white;
                color: black;
            }
        </style>
        </script>
    </head>
    <body>
        <!-- Author surname, initial. (Year) Page Title. Available at: URL (Accessed: Day Month Year). -->
        
        <h1><div id="name">SpinLaunch</div> Poster Citations</h1>
        <p>Written by Godwin, Nathan and Robert</p>
        <ul>
            <li>Yaney, J. (2016) Circular mass accelerator. [online] Google Patents. Available at: <a href="https://patents.google.com/patent/US10202210B2/en">https://patents.google.com/patent/US10202210B2/en</a> (Accessed 05 July 2023)</li>
            <li>Allain, R. (2022) Hurling Satallites Into Space Seems Crazy - but Might Just Work. [online] Wired. Available at <a href="https://www.wired.com/story/hurling-satellites-into-space/">https://www.wired.com/story/hurling-satellites-into-space/</a> (Accessed 05 July 2023)</li>
            <li>Oberhaus, D. (2020) Inside SpinLaunch, the Space Industry's Best Kept Secret. [online] Wired. Available at <a href="https://www.wired.com/story/inside-spinlaunch-the-space-industrys-best-kept-secret/">https://www.wired.com/story/inside-spinlaunch-the-space-industrys-best-kept-secret/</a> (Accessed 05 July 2023)</li>
            <li>Costine, J. (2018) Stealth space catapult startup SpinLaunch is raising $30M. [online] Tech Crunch. Available at <a href="https://techcrunch.com/2018/02/22/spinlaunch/">https://techcrunch.com/2018/02/22/spinlaunch/</a> (Accessed 05 July 2023)</li>
            <li>Spiegel, E. (2022) Will physics prevent SpinLaunch from succeeding?. [online] Big Think. Available at <a href="https://bigthink.com/starts-with-a-bang/physics-spinlaunch/">https://bigthink.com/starts-with-a-bang/physics-spinlaunch/</a> (Accessed 05 July 2023)</li>
            <li>SpinLaunch [online]. Available at <a href="https://www.spinlaunch.com/">https://www.spinlaunch.com/</a> (Accessed 05 July 2023)</li>
            <li>Chowdhry, A. (2020) SpinLaunch Raises $35 Million for the First Kinetic Launch System. [online] Pulse 2.0. Available at <a href="https://pulse2.com/spinlaunch-raises-35-million/">https://pulse2.com/spinlaunch-raises-35-million/</a> (Accessed 05 July 2023)</li>
            <li>McManus, B. (2022) Can We Throw Satellites to Space? - SpinLaunch. [video] Youtube. Available at <a href="https://www.youtube.com/watch?v=yrc632oilWo">https://www.youtube.com/watch?v=yrc632oilWo</a> (Accessed 05 July 2023)</li>
        </ul>
    </body>
</html>
